[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/srv/app/app
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1

[program:celery-worker]
command=celery -A app worker --loglevel=%(ENV_LOG_LEVEL)s
directory=/srv/app/app
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1

[program:celery-beat]
command=celery -A app beat --loglevel=%(ENV_LOG_LEVEL)s
directory=/srv/app/app
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1

[program:flower]
command=celery -A app flower --port=5555 --address=0.0.0.0 --url_prefix=flower
directory=/srv/app/app
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PYTHONUNBUFFERED=1

[group:celery]
programs=celery-worker,celery-beat,flower
priority=999

[program:airflow-webserver]
command=airflow webserver --port 8080
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/airflow/logs/webserver/webserver.err.log
stdout_logfile=/app/airflow/logs/webserver/webserver.out.log
priority=100

[program:airflow-scheduler]
command=airflow scheduler
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/airflow/logs/scheduler/scheduler.err.log
stdout_logfile=/app/airflow/logs/scheduler/scheduler.out.log
priority=200

[program:airflow-worker]
command=airflow celery worker
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/airflow/logs/worker/worker.err.log
stdout_logfile=/app/airflow/logs/worker/worker.out.log
priority=300

[program:airflow-triggerer]
command=airflow triggerer
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/app/airflow/logs/triggerer/triggerer.err.log
stdout_logfile=/app/airflow/logs/triggerer/triggerer.out.log
priority=400
